# MQTT
MQTT_BROKER=138.59.66.218
MQTT_PORT=8085
MQTT_TOPIC=application/24d6e444-25d8-48a6-8f0e-78fad4c2d374/device/+/event/up

# InfluxDB
INFLUXDB_URL=http://192.168.18.28:8086
INFLUXDB_TOKEN=-J2cEw6j5AGInurtP2LAcMwV5Q8_P9xaHij1tjWN4y2yMffBuDxoiBRSBdxN_P8j8Fk4aopw6cJUUeHBGqeA_A==
INFLUXDB_ORG=nhejoy
INFLUXDB_BUCKET=romosa
